div {
	display: block;
}


.header-out {
	background-color: transparent;
	border-bottom: 0;
}

.headcontainer {
	margin-right: auto;
	margin-left: auto;
}

.header-logo {
	padding-top: 20px;
	display: block;
	color: #333;
	text-align: center;
}



pt-5 {
	padding-top: 36px !important;
}

.pb-4 {
	padding-bottom: 24px !important;
}

.width-full {
	width: 100% !important;
}

.login-form {
	width: 340px;
	margin: 0 auto;
}

.px-3 {
	padding-right: 12px !important;
	padding-left: 12px !important;
}

p {
	display: block;
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
}

.login-form-header {
	margin-bottom: 15px;
	color: #333;
	text-align: center;
	text-shadow: none;
	background-color: transparent;
	border: 0;
	border-radius: 3px 3px 0 0;
}

.login-form-header h1 {
	font-size: 24px;
	font-weight: 300;
	letter-spacing: -0.5px;
}

h1 {
	display: block;
	font-size: 2em;
	-webkit-margin-before: 0.67em;
	-webkit-margin-after: 0.67em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	font-weight: bold;
}

.p-0 {
	padding: 0 !important;
}

.login-form-body {
	padding: 20px;
	border-top: 1px solid #d8dee2;
	border-radius: 5px;
	font-size: 14px;
	background-color: #fff;
	border: 1px solid #d8dee2;
	border-radius: 5px;
}

.login-form label {
	display: block;
	margin-bottom: 7px;
	font-weight: normal;
}

.label-link {
	float: right;
	font-size: 12px;
}

a.label-link {
	border: 1px solid transparent;
}

a {
	color: #4078c0;
	text-decoration: none;
}

.login-form-body .input-block {
	margin-top: 5px;
	margin-bottom: 15px;
}

.input-block {
	display: block;
	width: 100%;
}

.form-control, .form-select {
	min-height: 34px;
	padding: 6px 8px;
	font-size: 14px;
	line-height: 20px;
	color: rgb(0, 0, 0);
	vertical-align: middle;
	background-color: rgb(250, 255, 189);
	background-repeat: no-repeat;
	background-position: right 8px center;
	border: 1px solid #ddd;
	border-radius: 3px;
	outline: none;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
}

.login-form .btn {
	margin-top: 20px;
}

.btn-block {
	display: block;
	width: 100%;
	text-align: center;
}

.btn-primary {
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
	background-color: #60b044;
	background-image: -webkit-linear-gradient(#8add6d, #60b044);
	background-image: linear-gradient(#8add6d, #60b044);
	border-color: #5ca941;
}

.btn {
	position: relative;
	display: inline-block;
	padding: 6px 12px;
	font-size: 14px;
	font-weight: 600;
	line-height: 20px;
	color: #333;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	border: 1px solid #d5d5d5;
	border-radius: 3px;
	-webkit-appearance: none;
}

.create-account {
	padding: 15px 20px;
	text-align: center;
	border: 1px solid #d8dee2;
	border-radius: 5px;
}

.mt-3 {
	margin-top: 12px !important;
}

p {
	margin-bottom: 10px;
}

.form-control {
	padding-bottom: 5px;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
		"Segoe UI Symbol";
	font-size: 14px;
	line-height: 1.5;
	color: #333;
	
}