.carousel-indicators li {
	background-color: #999;
	background-color: rgba(70, 70, 70, .25);
}

.carousel-indicators .active {
	background-color:#FF000D;
}

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {
	.input-group {
		margin-bottom: 5px;
	}
}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	.input-group {
		margin-bottom: 5px;
	}
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
	.input-group {
		margin-bottom: 5px;
	}
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.input-group {
		margin-bottom: 5px;
	}
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
	.input-group {
		margin-bottom: 5px;
	}
}