ul, li, img {
	margin: 0;
	padding: 5px;
}

section ul {
	width: 60%;
	margin: 0 auto;
	outline: 1px;
}

section ul li {
	list-style-type: none;
	display: inline-block;
	text-align: justify;
}

* {
	margin: 0;
}

html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

.pager {
	text-align: left;
}
.wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -4em;
}
.footer {
	background-color: black;
	text-align: center;
	height: 5em;
	clear: both;
	
}
footer-copyright h4:
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 50px;
	color: red;
}
footer-section ul li {
	font-family: Arial, Helvetica, sans-serif;
	list-style-type: none;
	display: inline-block;
	text-align: center;
	font-size: 15px;
}
