<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Us</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Ramesh" content="About LapKart">
	<title> Welcome to LapKart | One Stop Shop for purchasing a laptop from a wide range of varieties</title>
	<!-- Bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/basic-template.css">
	<link rel="stylesheet" href="css/main.css">
		<!-- <link rel="stylesheet" href="css/loginpage.css"/> -->
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
	<div class="wrapper">
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-container">
						<span class="sr-only">Show and Hide Navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
							<span class="icon-bar"></span>
					</button>
					<a href="LoginReg.html" class="navbar-brand">
						<img src="lapcartlogo.jpg" style="width:80px; height: 55px; padding-bottom: 11px; padding-top: 2px"/>
					</a>
				</div>
			
				<div class="collapse navbar-collapse" id="navbar-container">
					<ul class= "nav navbar-nav">
						<li><a href="LoginReg.html"><span class="glyphicon glyphicon-home"> Home</a></li>
						<li class="active"><a href="About.html"><span class="glyphicon glyphicon-book"> About Us</a></li>
						<li class="dropdown">
							<a href="ContactUs.html" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-question-sign"> Contact Us<span class="caret">	</span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#"><span class="glyphicon glyphicon-phone"></span> Phone</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-map-marker"> Address</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-envelope"> Email </a></li>
								<li class="divider"></li>
								<li><a href="#"><span class="glyphicon glyphicon-road"> Directions</a></li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-right" role="form">
						<div class="input-group" style="margin-bottom: 6px;">
							<span class="input-group-addon">
								<span class="glyphicon glyphicon-user"></span>
							</span>
							<input type="text" class="form-control" placeholder="Username" required="" id="username" data-toggle="tooltip" data-placement="bottom" title="This field is for Username"/>
							</div>
							<div class="input-group">
							<span class="input-group-addon">
								<span class="glyphicon glyphicon-lock"></span>
							</span>
							<input type="password" class="form-control" placeholder="Password" required="" id="password">
						</div>
						<button type="submit" class="btn btn-success" onclick="validate();">Login</button>
						<p><a href="Reset Password.html">Lost your password?</a>
	          				<a href="Registration.html">Register</a>
          				</p>
					</form>
				</div>
			</div>
		</nav>
	<br/>
	<h1>Up and coming E-Commerce website ! </h1>
	<h2> Page under contruction. <br/>
	Get ready to meet our team and see what happens behind the scenes at LapKart ! </h2>
	<div class="footer">
		<div class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
			<div class="wrap">
				<div class="footer-text">
					<ul class="social-icons">
						<li class="scocial icon">
							<a class="creation-twitter" href="http://twitter.com" rel="nofollow"></a>
						</li>
						<li class="scocial icon">
							<a class="creation-facebook" href="http://facebook.com" rel="nofollow"></a>
						</li>
					</ul>
					<p>Copyright ©&nbsp;2016 RammyKalsStore, INC. All Rights Reserved.</p>
					<p><a href="#" rel="nofollow">Privacy</a></p>
					<p><a href="#" rel="nofollow">Disclaimer</a></p>	
				</div>
			</div>
		</div>
		<div class="push">
		</div>
	</div>

</body>
</html>