<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Ramesh" content="COnfirmation of LapKart">
	<title> Welcome to LapKart | One Stop Shop for purchasing a laptop from a wide range of varieties</title>
	<!-- Bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/basic-template.css">
	<!-- <link rel="stylesheet" href="css/loginpage.css"/> -->
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container padding-top-10">
	<ul class="breadcrumb">
		<li><a href="LoginReg.html">Home</a></li>
		<li><a href="Registration.html">Registration</a></li>	
		<li class="active">Confirmation</li>
	</ul>
	<h3>Thank You for Registering on LapKart</h3>
	<ul class="list-group">
		<li class="list-group-item"><a href="LoginReg.html">Go Back To Home Page</a></li>
		<li class="list-group-item"><a href="#">Your Messages<span class="badge alert-success">3</span></a></li>
		<li class="list-group-item">
			<div class="progress">
				<div class="progress-bar progress-bar-success" role="progressbar" style="width:65%">
					Your account setup is 65% complete ! Verify Code Sent to your email to complete registration ! 
				</div>
				
			</div>
		</li>
	</ul>
</div>
		