<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Ramesh" content="Contact page of LapKart">
	<title> Welcome to LapKart | One Stop Shop for purchasing a laptop from a wide range of varieties</title>
	<!-- Bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/basic-template.css">
	<link rel="stylesheet" href="css/main.css">
		<!-- <link rel="stylesheet" href="css/loginpage.css"/> -->
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<title>Contact Us</title>
</head>
<body>
<div class="wrapper">
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-container">
					<span class="sr-only">Show and Hide Navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="LoginReg.html" class="navbar-brand">
					<img src="lapcartlogo.jpg" style="width:80px; height: 55px; padding-bottom: 11px; padding-top: 2px"/>
				</a>
			</div>
			
			<div class="collapse navbar-collapse" id="navbar-container">
				<ul class= "nav navbar-nav">
					<li><a href="LoginReg.html"><span class="glyphicon glyphicon-home"> Home</a></li>
					<li><a href="About.html"><span class="glyphicon glyphicon-book"> About Us</a></li>
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-question-sign"> Contact Us<span class="caret">	</span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#"><span class="glyphicon glyphicon-phone"></span> Phone</a></li>
							<li><a href="#"><span class="glyphicon glyphicon-map-marker"> Address</a></li>
							<li><a href="#"><span class="glyphicon glyphicon-envelope"> Email </a></li>
							<li class="divider"></li>
							<li><a href="#"><span class="glyphicon glyphicon-road"> Directions</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-right" role="form">
					<div class="input-group" style="margin-bottom: 6px;">
						<span class="input-group-addon">
							<span class="glyphicon glyphicon-user"></span>
						</span>
						<input type="text" class="form-control" placeholder="Username" required="" id="username" data-toggle="tooltip" data-placement="bottom" title="This field is for Username"/>
					</div>
					<div class="input-group">
						<span class="input-group-addon">
							<span class="glyphicon glyphicon-lock"></span>
						</span>
						<input type="password" class="form-control" placeholder="Password" required="" id="password">
					</div>
					<button type="submit" class="btn btn-success" onclick="validate();">Login</button>
					<p><a href="Reset Password.html">Lost your password?</a>
          				<a href="Registration.html">Register</a>
          			</p>
				</form>
			</div>
		</div>
	</nav>
	<br/>
	<div class="container">
		<div >
			<h1>Contact Us</h1>
			<h4>We want to hear from you.</h4>
			<br/>
			<p>Please tell us what’s on your mind, such as article ideas, advertising queries, joining our team, criticisms and more.</p>
			<p> To learn more about our company or to contact individual staff members, please go to <a href="About.html">About Us</a></p>
			<p><h3>Address and Telephone</h3></p>	
			<p>RammyKalsStore<br/>
			<p>12,11th cross, Sastri Nagar,<br/>
			<p>Adyar,<br/>
			<p>Chennai - 600020<br/>
			<p>Telephone: 044-24462753<br/>
			<p>Mobile: +91 - 7458754730<br/>
			<h3>Send Us an E-mail</h3>
			<br/>
			<div class="post contact-form">
				<div class="container">
				<form class=action="" id="contactForm" method="post">
					<fieldset class="forms">
						<p>
							<label for="contactName">Name</label>
							<input type="text" name="contactName" id="contactName" value="" required="" />
						</p>
						<p>
							<label for="contactEmail">Email</label>
							<input type="text"  id="email"  required="" />
						</p>
						<p>
							<label for="contactMessage">Message</label>
							<textarea name="contactMessage" id="contactMessage" rows="20" cols="20" class="form-control requiredField"></textarea>
						</p>
						<p class="inline">
							<input type="checkbox" name="sendCopy" id="sendCopy" value="true" />
							<label for="sendCopy">Send a copy of this email to yourself</label>
						</p>
						<p class="buttons">
							<input type="hidden" name="submitted" id="submitted" value="true" />
							<input class="submit button" type="submit" value="Submit"/>
						</p>
					</fieldset>
				</form>	
				</div>
				
			</div>
		</div>
	</div>
	<br/>
	<div class="footer">
		<div class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
			<div class="wrap">
				<div class="footer-text">
					<ul class="social-icons">
						<li class="scocial icon">
							<a class="creation-twitter" href="http://twitter.com" rel="nofollow"></a>
						</li>
						<li class="scocial icon">
							<a class="creation-facebook" href="http://facebook.com" rel="nofollow"></a>
						</li>
					</ul>
					<p>Copyright ©&nbsp;2016 RammyKalsStore, INC. All Rights Reserved.</p>
					<p><a href="#" rel="nofollow">Privacy</a></p>
					<p><a href="#" rel="nofollow">Disclaimer</a></p>	
				</div>
			</div>
		</div>
	</div>
	<div class="push">	
	s</div>
</div>
</body>

</html>