<!DOCTYPE html >

<html>
	<head>
	<meta charset = "UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Ramesh" content="Login of LapKart">
	<title> Welcome to LapKart | One Stop Shop for purchasing a laptop from a wide range of varieties</title>
	<!-- Bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/basic-template.css">
	<link rel="stylesheet" href="css/main.css">
		<!-- <link rel="stylesheet" href="css/loginpage.css"/> -->
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<div class="wrapper">
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-container">
					<span class="sr-only">Show and Hide Navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="LoginReg.html" class="navbar-brand">
					<img src="lapcartlogo.jpg" style="width:80px; height: 55px; padding-bottom: 11px; padding-top: 2px"/>
				</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-container">
				<ul class= "nav navbar-nav">
					<li class="active"><a href="LoginReg.html"><span class="glyphicon glyphicon-home"> Home</a></li>
					<li><a href="About.html"><span class="glyphicon glyphicon-book"> About Us</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-question-sign"> Contact Us<span class="caret">	</span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="ContactUs.html"><span class="glyphicon glyphicon-phone"></span> Phone</a></li>
							<li><a href="ContactUs.html"><span class="glyphicon glyphicon-map-marker"> Address</a></li>
							<li><a href="ContactUs.html"><span class="glyphicon glyphicon-envelope"> Email </a></li>
							<li class="divider"></li>
							<li><a href="#"><span class="glyphicon glyphicon-road"> Directions</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-right" role="form" action="LoginRegSuccess.html">
					<div class="input-group" style="margin-bottom: 6px;">
						<span class="input-group-addon">
							<span class="glyphicon glyphicon-user"></span>
						</span>
						<input type="text" class="form-control" placeholder="Username" required="" id="username" data-toggle="tooltip" data-placement="bottom" title="This field is for Username"/>
					</div>
					<div class="input-group">
						<span class="input-group-addon">
							<span class="glyphicon glyphicon-lock"></span>
						</span>
						<input type="password" class="form-control" placeholder="Password" required="" id="password">
					</div>
					<button type="submit" class="btn btn-success" onclick=" return validate();">Login</button>
					<p>
						<div class="checkbox">
    						<label><input type="checkbox"> Remember me</label>
  						</div>
						<a href="Reset Password.html">Lost your password?</a>
          				<a href="Registration.html">Register</a>
          			</p>
          			
				</form>
			</div>
		</div>
	</nav>


	<div class="container">
		<div class="jumbotron">
			<h1> Welcome to LapKart</h1>
			<p>One stop shop for the best laptops at affordable prices !! </p>
			<p>
				<div class="input-group col-lg-6" >
					<input type="text" class="form-control" placeholder="Please enter the name of the laptop or the model number here..." />
					<span class="input-group-btn">
						<button class="btn btn-primary" type="button">Search</button>
					</span>	
				</div>
			</p>	
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div id="my-slider" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators" id="imageslider">
						<li data-target="#my-slider" data-slide-to="0" class="active"></li>				
						<li data-target="#my-slider" data-slide-to="1"></li>
						<li data-target="#my-slider" data-slide-to="2"></li>
						<li data-target="#my-slider" data-slide-to="3"></li>
						<li data-target="#my-slider" data-slide-to="4"></li>
						<li data-target="#my-slider" data-slide-to="5"></li>
					</ol>
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="laptop.jpg" class="img-responsive center-block" />
							<div class="carousel-caption">
								<h1 style="color: black;">Featured Laptops!!!!</h1>	
							</div>
						</div>
					<div class="item">
						<img src="laptop1.jpg" class="img-responsive center-block"/>
					</div>
					<div class="item">
						<img src="laptop2.jpg" class="img-responsive center-block" />
					</div>
					<div class="item">
						<img src="laptop3.jpg" class="img-responsive center-block" />
						</div>
					<div class="item">
						<img src="laptop4.jpg" class="img-responsive center-block" />
					</div>
					<div class="item">
						<img src="laptop5.jpg" class="img-responsive center-block"/>
						</div>
				</div>
				<a class="left carousel-control" href="#my-slider" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#my-slider" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>		
			</div>	
		</div>		
	</div>
</div>
<main>
	<section>	
		<ul>
			<li><a href="laptop.html"><img src="laptop.jpg" style="width: 150px; height:150px;"></a></li>
			<li><a href="laptop1.html"><img src="laptop1.jpg" style="width: 150px; height:150px;"></a></li>
			<li><a href="laptop2.html"><img src="laptop2.jpg" style="width: 150px; height:150px;"></a></li>
			<li><a href="laptop3.html"><img src="laptop3.jpg" style="width: 150px; height:150px;"></a></li>
			<li><a href="laptop4.html"><img src="laptop4.jpg" style="width: 150px; height:150px;"></a></li>
			<li><a href="laptop5.html"><img src="laptop5.jpg" style="width: 150px; height:150px;"></a></li>
		</ul>
	</section>	
</main>
<div class="push">	
</div>
</div>

<div class="footer">
	<div class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
		<div class="wrap">
			<div class="footer-text">
				<ul class="social-icons">
					<li class="scocial icon">
						<a class="creation-twitter" href="http://twitter.com" rel="nofollow"></a>
					</li>
					<li class="scocial icon">
						<a class="creation-facebook" href="http://facebook.com" rel="nofollow"></a>
					</li>
				</ul>
				<p>Copyright ©&nbsp;2016 RammyKalsStore, INC. All Rights Reserved.</p>
				<p><a href="#" rel="nofollow">Privacy</a></p>
				<p><a href="#" rel="nofollow">Disclaimer</a></p>	
			</div>
		</div>
	</div>
</div>
	 


<script type="text/javascript">
	$(document).ready(function()
	{
		$("[data-toggle='tooltip']").tooltip();
	});
</script>
<script>
    	function validate() 
		{
     
        		var username = document.getElementById("username").value;
        		var password = document.getElementById("password").value;
        		if (username == null || username == "") 
				{
           	 		alert("Please enter the username.");
            			return false;
        		}
        		if (password == null || password == "") 
				{
            			alert("Please enter the password.");
            			return false;
				}
        		if(username == "ramesh" && password == "rameshniit")
				{
					alert("Login successful");
					window.location="LoginRegSuccess.html"
					return false;
				}
				
		} 
			
</script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>