<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Ramesh" content="Registration of LapKart">
	<title> Welcome to LapKart | One Stop Shop for purchasing a laptop from a wide range of varieties</title>
	<!-- Bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/basic-template.css">
	<!-- <link rel="stylesheet" href="css/loginpage.css"/> -->
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container padding-top-10">
	<ul class="breadcrumb">
		<li><a href="LoginReg.html">Home</a></li>
		<li class="active">Registration</li>	
	</ul>
	<div class="panel panel-default">
		<div class="panel-heading ">
			Get Registered to add items to your LapKart ! 
		</div>	
		<div class="panel-body">
			<form name="RegForm" action="Confirmation.html" method="POST">
				<label for="firstName" class="control-label">Name:</label>
				<div class="row">
					<div class="col-md-6 padding-top-10">
						<input type="text" class="form-control" id="firstName" placeholder="First Name" required="" />
					</div>
					<div class="col-md-6 padding-top-10">
						<input type="text" class="form-control" id="lastName" placeholder="Last Name"/>
					</div>
				</div>		
				<label for="address1" class="control-label padding-top-10">Address:</label>
				<div class="row">
					<div class="col-md-12 padding-top-10">
						<input type="text" class="form-control" id="address1" placeholder="Address Line 1" />
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 padding-top-10">
						<input type="text" class="form-control" id="address2" placeholder="Address Line 2" />
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 padding-top-10">
						<label for="city" class="control-label">City:</label>
						<input type="text" class="form-control" id="city" placeholder="Your City" required="" />
					</div>
					<div class="col-md-2 padding-top-10">
						<label for="stateorregion" class="control-label">State/Region:</label>
						<input type="text" class="form-control" id="stateorregion" placeholder="State/Region" required="" />
					</div>
					<div class="col-md-4 padding-top-10">
						<label for="zipcode" class="control-label">Zipcode:</label>
						<input type="text" class="form-control" id="zipcode" placeholder="Your Zipcode" required="" />
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 padding-top-10">
						<label for="email" class="control-label" >Email ID</label>
						<input type="text" class="form-control" id="email" placeholder="example@example.com"/>
					</div>
					<div class="col-md-6 padding-top-10">
						<label for="phone" class="control-label" >Phone</label>
						<input type="text" class="form-control" id="phone" placeholder="Enter phone number" required="" />
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<label for="username" class="control-label">Username</label>
						<input type="text" class="form-control" id="username" placeholder="Enter Your username" required="" />
					</div>
				</div>
				<div class="row">	
					<div class="col-md-6">
						<label for="password" class="control-label">Password</label>
						<input type="password" class="form-control" id="password" placeholder="Enter Your Passowrd" required="" />
					</div>
					<div class="col-md-6">
						<label for="confirmpassword" class="control-label">Confirm Password</label>
						<input type="password" class="form-control" id="confirmpassword" placeholder="Enter Your Passowrd again" required="" />
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="checkbox">
							<label>
								<input type="checkbox"/>Click here to subscribe to our newsletter 
							</label>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2">
						<button type="submit" class="btn btn-primary" onclick=" return checkmail(); phonenumber(document.RegForm.phone);">Register</button>
					</div>
				</div>
			</form>
		</div>	
	</div>
	
</div>
<script type="text/javascript" src="checkmail.js"></script>
<script type="text/javascript" src="phonevalidation.js"></script>
</body>
</html>